<?xml version="1.0"?>
<robot name="/home/arocchi/walkman/drc/iit-bigman-ros-pkg/bigman_urdf/meshes/simple/Forearm.STL">
  <link name="0.00100_-0.00100_0.00100">
    <collision>
      <origin xyz="-4.273325e-05 0.001498742595 0.04355854" rpy="-3.10486097343 0.00236682171046 -0.128678584581"/>
      <geometry>
        <cylinder radius="0.0692187" length="0.0813105942145"/>
      </geometry>
    </collision>
  </link>
  <link name="0.00100_0.00100_0.00100">
    <collision>
      <origin xyz="-4.273325e-05 -0.001498742595 0.04355854" rpy="3.10486097343 0.00236682171046 0.128678584581"/>
      <geometry>
        <cylinder radius="0.0692187" length="0.0813105942145"/>
      </geometry>
    </collision>
  </link>
</robot>
