<?xml version="1.0"?>
<robot name="/home/arocchi/walkman/drc/iit-bigman-ros-pkg/bigman_urdf/meshes/simple/KneePitchCalf.STL">
  <link name="0.00100_0.00100_0.00100">
    <collision>
      <origin xyz="-0.011252815 0.0011636 -0.152239505" rpy="-0.0192714403042 0.0325631743111 -0.000313807073117"/>
      <geometry>
        <cylinder radius="0.151816" length="0.307419016963"/>
      </geometry>
    </collision>
  </link>
  <link name="0.00100_-0.00100_0.00100">
    <collision>
      <origin xyz="-0.011252815 -0.0011636 -0.152239505" rpy="0.0192714403042 0.0325631743111 0.000313807073117"/>
      <geometry>
        <cylinder radius="0.151816" length="0.307419016963"/>
      </geometry>
    </collision>
  </link>
</robot>
