<?xml version="1.0"?>
<robot name="/home/arocchi/walkman/drc/iit-bigman-ros-pkg/bigman_urdf/meshes/simple/SoftHandOpen.STL">
  <link name="0.00100_0.00100_0.00100">
    <collision>
      <origin xyz="0.03781087 0.011873285 -0.174787" rpy="-0.0795645812372 0.549275096039 -0.0224287991466"/>
      <geometry>
        <cylinder radius="0.129492" length="0.126338947953"/>
      </geometry>
    </collision>
  </link>
  <link name="0.00100_-0.00100_0.00100">
    <collision>
      <origin xyz="0.03781087 -0.011873285 -0.174787" rpy="0.0795645812372 0.549275096039 0.0224287991466"/>
      <geometry>
        <cylinder radius="0.129492" length="0.126338947953"/>
      </geometry>
    </collision>
  </link>
</robot>
