<?xml version="1.0"?>
<robot name="/home/arocchi/walkman/drc/iit-bigman-ros-pkg/bigman_urdf/meshes/simple/TopUpperArm.STL">
  <link name="0.00100_0.00100_0.00100">
    <collision>
      <origin xyz="-0.0040097435 -0.0009674045 -0.066328938" rpy="-3.13618602995 0.0574315600988 -2.95391618876"/>
      <geometry>
        <cylinder radius="0.106971" length="0.133818708733"/>
      </geometry>
    </collision>
  </link>
  <link name="0.00100_-0.00100_0.00100">
    <collision>
      <origin xyz="-0.0040097435 0.0009674045 -0.066328938" rpy="3.13618602995 0.0574315600988 2.95391618876"/>
      <geometry>
        <cylinder radius="0.106971" length="0.133818708733"/>
      </geometry>
    </collision>
  </link>
</robot>
