# Blender MTL File: 'None'
# Material Count: 2

newmtl 01_-_Default
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470588 0.470588 0.470588
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd Tennis Court Texture.fw.png
map_d Tennis Court Texture.fw.png

newmtl 08_-_Default
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470588 0.470588 0.470588
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd Tennis Court Texture.fw.png
map_d Tennis Court Texture.fw.png
