<?xml version="1.0"?>
<robot name="/home/enrico/walkman/drc/IITComanRosPkg/coman_urdf/meshes/simple/Arm0.STL">
  <link name="0.03937_0.03937_0.03937">
    <collision>
      <origin xyz="-0.00783643799997 -0.049178 0.0017515" rpy="1.86256225222 -1.09592858636 1.76731515433"/>
      <geometry>
        <cylinder radius="0.079599" length="0.00542136014502"/>
      </geometry>
    </collision>
  </link>
  <link name="0.03937_-0.03937_0.03937">
    <collision>
      <origin xyz="-0.00783643800003 0.049178 0.0017515" rpy="-1.86256225222 -1.09592858636 -1.76731515433"/>
      <geometry>
        <cylinder radius="0.079599" length="0.00542136014502"/>
      </geometry>
    </collision>
  </link>
</robot>
