<?xml version="1.0"?>
<robot name="/home/enrico/walkman/drc/IITComanRosPkg/coman_urdf/meshes/simple/Arm2.STL">
  <link name="0.03937_0.03937_0.03937">
    <collision>
      <origin xyz="-0.00430111499997 -0.006696 -0.08463803" rpy="0.0242586357105 0.195631486985 -3.13921206457"/>
      <geometry>
        <cylinder radius="0.0571513" length="0.0978415550528"/>
      </geometry>
    </collision>
  </link>
  <link name="0.03937_-0.03937_0.03937">
    <collision>
      <origin xyz="-0.00430111500003 0.006696 -0.08463803" rpy="-0.0242586357105 0.195631486985 3.13921206457"/>
      <geometry>
        <cylinder radius="0.0571513" length="0.0978415550528"/>
      </geometry>
    </collision>
  </link>
</robot>
